body {
  background-color: #202020; }

header {
  background-image: url(../multimedia/fondo2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 100% 100%;
  height: auto; }
  header div {
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: baseline; }
    header div a {
      font-weight: bold;
      font-size: 20px;
      font-family: cursive;
      color: #f1f1f7;
      text-decoration: none;
      transition: 0.5s; }
      header div a:hover {
        color: #ededf5;
        font-size: 25px; }
    header div ul {
      width: 20%;
      list-style-type: none;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between; }
      header div ul .fa-brands {
        font-size: 30px;
        color: aliceblue;
        transition: 0.5s; }
        header div ul .fa-brands:hover {
          font-size: 40px; }
  header .inicio_imagen {
    margin: 0;
    width: 70%;
    height: auto;
    transition: 0.5s; }
    header .inicio_imagen:hover {
      width: 80%; }
  header .iniciomenu__nav {
    padding: 20px; }
    header .iniciomenu__nav a {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      transition: 0.5s; }
      header .iniciomenu__nav a:hover {
        font-size: 30px; }

.main-index {
  background-image: url(../multimedia/fondo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 3fr 3fr 1fr;
  grid-template-areas: "ind-parr1  ." "video ." "ind-parr2 buscar";
  justify-items: center;
  align-items: center;
  padding: 20px; }
  .main-index .main-index-p1 {
    font-size: 30px;
    color: aliceblue;
    text-align: center;
    border: groove rgba(240, 234, 234, 0.671);
    background-color: rgba(18, 18, 19, 0.466);
    width: 100%;
    height: auto;
    grid-area: ind-parr1;
    display: flex;
    align-items: center;
    padding: 30px; }
  .main-index .main-index-video {
    width: 100%;
    height: 500px;
    grid-area: video; }
  .main-index .main-index-p2 {
    font-size: 40px;
    text-align: center;
    color: black;
    background-color: rgba(240, 248, 255, 0.521);
    grid-area: ind-parr2; }
  .main-index .main-index-i {
    width: 100%;
    height: auto;
    grid-area: buscar;
    padding: 0 20px; }

.index-section {
  background-image: url(../multimedia/fondo2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  padding: 20px; }
  .index-section iframe {
    width: 100%;
    height: 500px; }
  .index-section ul {
    color: aliceblue;
    border: groove aliceblue;
    text-align: center;
    list-style-type: none;
    font-size: 40px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center; }

footer {
  background-image: url(../multimedia/fondo2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: baseline; }
  footer p {
    font-size: 40px;
    color: rgba(240, 248, 255, 0.589);
    padding: 50px; }
  footer ul {
    width: 20%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between; }
    footer ul .fa-brands {
      font-size: 30px;
      color: aliceblue;
      transition: 0.5s; }
      footer ul .fa-brands:hover {
        font-size: 40px; }

.main-nosotros {
  background-image: url(../multimedia/fondo2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-items: center;
  align-items: center; }
  .main-nosotros p {
    font-size: 30px;
    color: aliceblue;
    text-align: center;
    border: groove rgba(240, 234, 234, 0.671);
    padding: 150px;
    background-color: rgba(18, 18, 19, 0.466);
    width: 70%;
    height: auto; }
  .main-nosotros img {
    width: 60%;
    height: auto; }

.main-galeria {
  background-image: url(../multimedia/fondo2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 800px 800px;
  grid-template-rows: repeat(3, 500px);
  grid-template-areas: "receta1 img1" "img2 receta2" "receta3 img3";
  justify-items: center;
  align-items: center;
  justify-content: center; }
  .main-galeria .main-gal-i1 {
    width: 300px;
    height: 300px;
    grid-area: img1; }
  .main-galeria .main-gal-p1 {
    font-size: 30px;
    color: aliceblue;
    text-align: center;
    border: groove rgba(240, 234, 234, 0.671);
    width: 300px;
    height: 300px;
    padding: 60px;
    background-color: rgba(18, 18, 19, 0.466);
    grid-area: receta1; }
  .main-galeria .main-gal-i2 {
    width: 300px;
    height: 300px;
    grid-area: img2; }
  .main-galeria .main-gal-p2 {
    font-size: 30px;
    color: aliceblue;
    text-align: center;
    border: groove rgba(240, 234, 234, 0.671);
    width: 300px;
    height: 300px;
    padding: 60px;
    background-color: rgba(18, 18, 19, 0.466);
    grid-area: receta2; }
  .main-galeria .main-gal-i3 {
    width: 300px;
    height: 300px;
    grid-area: img3; }
  .main-galeria .main-gal-p3 {
    font-size: 30px;
    color: aliceblue;
    text-align: center;
    border: groove rgba(240, 234, 234, 0.671);
    width: 300px;
    height: 300px;
    padding: 60px;
    background-color: rgba(18, 18, 19, 0.466);
    grid-area: receta3; }

.main-planes {
  background-image: url(../multimedia/fondo2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(3, 2fr);
  grid-template-areas: "plan1 precio1" "plan2 precio2" "plan3 precio3";
  justify-items: center;
  align-items: center; }
  .main-planes .plan1 {
    grid-area: plan1;
    font-size: 40px;
    font-family: cursive;
    color: aliceblue;
    padding: 30px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.541); }
  .main-planes .precio1 {
    grid-area: precio1;
    font-size: 40px;
    font-family: cursive;
    color: aliceblue;
    padding: 30px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.541); }
  .main-planes .plan2 {
    grid-area: plan2;
    font-size: 40px;
    font-family: cursive;
    color: aliceblue;
    padding: 30px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.541); }
  .main-planes .precio2 {
    grid-area: precio2;
    font-size: 40px;
    font-family: cursive;
    color: aliceblue;
    padding: 30px;
    margin: 50px 0;
    background-color: rgba(0, 0, 0, 0.541); }
  .main-planes .plan3 {
    grid-area: plan3;
    font-size: 40px;
    font-family: cursive;
    color: aliceblue;
    padding: 30px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.541); }
  .main-planes .precio3 {
    grid-area: precio3;
    font-size: 40px;
    font-family: cursive;
    color: aliceblue;
    padding: 30px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.541); }

.main-contacto {
  background-image: url(../multimedia/fondo2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: auto; }
  .main-contacto form {
    width: 100%;
    text-align: center;
    color: aliceblue;
    font-size: 20px;
    padding: 80px; }
    .main-contacto form label {
      display: block;
      padding: 30px 0 0 0; }
    .main-contacto form input {
      width: 500px;
      height: 30px;
      margin: 20px; }
    .main-contacto form textarea {
      width: 500px;
      height: 300px;
      margin: 20px; }
    .main-contacto form .input-enviar {
      width: 70px;
      height: 30px; }

@media screen and (max-width: 500px) {
  header div {
    flex-direction: column;
    align-items: center; }
    header div a {
      padding: 5px; }
    header div ul {
      width: 200px;
      padding: 5px; }
      header div ul li {
        justify-items: center; }
  header .inicio_imagen {
    width: 100%;
    height: auto;
    transition: none; }
    header .inicio_imagen:hover {
      width: 100%; }
  header .iniciomenu__nav {
    padding: 10px; }
    header .iniciomenu__nav a {
      font-size: 15px; }
      header .iniciomenu__nav a:hover {
        font-size: 20px; }
  .main-index {
    background-image: url(../multimedia/fondo2.jpg);
    width: auto;
    height: auto;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 2fr 1fr 0.5fr;
    grid-template-areas: "ind-parr1" "video" "ind-parr2" "buscar"; }
    .main-index .main-index-p1 {
      font-size: 20px;
      padding: 20px; }
    .main-index .main-index-video {
      width: 100%;
      height: auto; }
    .main-index .main-index-p2 {
      font-size: 20px; }
    .main-index .main-index-i {
      padding: 0; }
  .index-section {
    background-size: cover;
    width: 100%;
    height: auto;
    flex-direction: column; }
    .index-section iframe {
      height: 300px; }
    .index-section ul {
      font-size: 20px;
      height: 300px; }
  footer {
    background-size: cover;
    width: auto;
    flex-direction: column; }
    footer p {
      font-size: 20px;
      padding: 20px;
      width: 100%;
      text-align: center; }
    footer ul {
      width: 100%;
      justify-content: space-evenly; }
  /*--nosotros RD--*/
  .main-nosotros {
    width: 100%;
    height: auto; }
    .main-nosotros div p {
      font-size: 20px;
      width: 100%;
      height: auto;
      padding: 100px 0; }
    .main-nosotros div img {
      width: 100%;
      height: auto; }
  /*--galeria RD--*/
  .main-galeria {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 300px);
    grid-template-areas: "receta1" "img1" "receta2" "img2" "receta3" "img3"; }
    .main-galeria img {
      width: 100%;
      height: auto; }
    .main-galeria p {
      width: 100%;
      height: auto; }
  /*--planes RD--*/
  .main-planes {
    width: 100%;
    height: auto; }
    .main-planes p {
      background: none;
      font-size: 15px; }
    .main-planes h3 {
      background: none;
      font-size: 15px; }
  /*--contacto RD--*/
  .main-contacto {
    width: 100%;
    height: auto; }
    .main-contacto form {
      width: 100%;
      height: auto;
      padding: 40px 10px; }
      .main-contacto form label {
        display: block;
        padding: 10px 0; }
      .main-contacto form input {
        width: 100%;
        height: 30px;
        margin: 10px 0; }
      .main-contacto form textarea {
        width: 100%;
        height: 300px;
        margin: 10px 0; }
      .main-contacto form .input-enviar {
        width: 70px;
        height: 30px; } }
